<div class="col-md-6">
  <h3>Stylists:</h3>
  #foreach($stylist in $stylists)
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title"><a href="/stylist/$stylist.getId()">$stylist.getName()</a></h3>
      </div>
      <img class="img-rounded" src="http://img.vz.ru/upimg/m76/m768791.jpg" style="width: 140px; height: 140px;">
    </div>
  #end
</div>

<div class="col-md-6">
  <form class="form add-form" action="/newStylist" method="post">
    <div class="bs-callout bs-callout-info">
      <div class="form-group">
        <label for="newfirstname">First name</label>
        <input type="text" name="newfirstname" id="newfirstname">
      </div>
      <div class="form-group">
        <label for="newlastname">Last name</label>
        <input type="text" name="newlastname" id="newlastname">
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-warning" name="button">Add</button>
      </div>
    </div>
  </form>
</div>
